TWITTER_ACCESS_TOKEN        = "<Your TWITTER_ACCESS_TOKEN>"
TWITTER_ACCESS_TOKEN_SECRET = "<Your TTWITTER_ACCESS_TOKEN_SECRET>"
TWITTER_CONSUMER_KEY        = "<Your TWITTER_CONSUMER_KEY>"
TWITTER_CONSUMER_SECRET     = "<Your TWITTER_CONSUMER_SECRET>"
TWITTER_SANDBOX_NAME        = "<Your TWITTER_SANDBOX_NAME>"
MONGODB_USERNAME            = "<Your MONGODB_USERNAME>"
MONGODB_PASSWORD            = "<Your MONGODB_PASSWORD>"
MONGODB_CLUSTER_NAME        = "<Your MONGODB_PASSWORD>"
MONGODB_DATABASE_NAME       = "<Your MONGODB_PASSWORD>"